{
  "name": "fairseat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "firebase": "^11.4.0",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.7",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.12.7",
    "lucide-react": "^0.471.1",
    "next": "^16.2.4",
    "next-cloudinary": "^6.16.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-phone-number-input": "^3.4.12",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.1",
    "react-select-country-list": "^2.2.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.4.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
